<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zandarium Software</title>
  <style>
  body {
    margin-left: auto;
    margin-right: auto;
    width: 960px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }
  .page-centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  .text-center {
    align-items: center;
  }
  a {
    color: #4078c0;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  </style>
</head>
<body>
  <div class="page-centered">
    <h1 class="page-horizontally-centered">Zandarium Software, LLC</h1>
    <p>This website is a work in progress.  In the meantime checkout our highly descriptive FAQ:</p>
    <h3>Q: Who are you?</h3>
    <p>Retro video game developers.</p>
    <h3>Q: What's your purpose?</h3>
    <p>To create 90's games in 2016.</p>
    <h3>Q: Where are the games?</h3>
    <p>In production.</p>
    <h3>Q: Whats a "Zandarium"?</h3>
    <p>A riddle without a solution.</p>
    <h3>Q: Are you hiring?</h3>
    <p>We are looking for a marketing / PR person.</p>
    <h3>Q: How do I contact you?</h3>
    <p>Send us an <a href="mailto:zandariumsoftware@gmail.com">email</a>.</p>
  </div>
</body>
</html>